{
	"folders":
	[
		{
			"path": "/C/xampp/htdocs/titlecapture"
		},
		{
			"path": "/C/xampp/htdocs/realestate"
		},
		{
			"path": "/C/xampp/htdocs/angular_demo"
		},
		{
			"path": "/C/xampp/htdocs/wptrello"
		}
	]
}
